# jeebbs

./: .settings-security.xml  .travis-settings.xml  .travis.yml  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  readme_cn.md
src/main/docker/: Dockerfile
src/main/java/edu/scut/jeebbs/: Application.java
src/main/java/edu/scut/jeebbs/common/quartz/: InitCornJobRunner.java  QuartzManager.java  SpringJobFactory.java
src/main/java/edu/scut/jeebbs/config/: QuartzConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/edu/scut/jeebbs/config/properties/: SpiderProperties.java
src/main/java/edu/scut/jeebbs/controller/: CustomController.java
src/main/java/edu/scut/jeebbs/converter/: StockDeserializer.java
src/main/java/edu/scut/jeebbs/display/: DailyStockDisplay.java  LatestDDXDisplay.java
src/main/java/edu/scut/jeebbs/domain/: Customer.java  DDXResponse.java  DailyDDXResponse.java  News.java  Stock.java
src/main/java/edu/scut/jeebbs/job/: NewsSohuJob.java
src/main/java/edu/scut/jeebbs/repository/: CustomerRepository.java  NewsRepository.java
src/main/java/edu/scut/jeebbs/spider/pipeline/: NewsRepositoryPipeline.java  RepositoryPipeline.java
src/main/java/edu/scut/jeebbs/spider/processor/: BasePageProcessor.java  SohuNewsPageProcessor.java
src/main/java/edu/scut/jeebbs/utils/: AppInfo.java  BeanValidators.java  Helper.java
src/main/java/edu/scut/jeebbs/web/: ApiErrorAttributes.java  ApiExceptionHandler.java
src/main/resources/: StockCodes  application-dev.yaml  application-stage.yaml  application.yaml
src/main/resources/templates/: index.html  singlehistorydaily.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/edu/scut/jeebbs/: ApplicationTests.java  CrawledDataOutputTest.java  DdxStockDataTest.java  PureTest.java  SpiderTest.java
src/test/resources/: logback-test.xml.bak
